|projeto1
VGA_HS <= VGA_SYNC:inst.horiz_sync_out
CLOCK_50 => VGA_SYNC:inst.clock_50Mhz
VGA_VS <= VGA_SYNC:inst.vert_sync_out
VGA_B[3] <= VGA_SYNC:inst.blue_out
VGA_G[3] <= VGA_SYNC:inst.green_out
VGA_R[3] <= VGA_SYNC:inst.red_out


|projeto1|VGA_SYNC:inst
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|VGA_SYNC:inst|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|projeto1|VGA_SYNC:inst|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|projeto1|janela:inst4
h[0] => LessThan0.IN20
h[1] => LessThan0.IN19
h[2] => LessThan0.IN18
h[3] => LessThan0.IN17
h[4] => LessThan0.IN16
h[5] => LessThan0.IN15
h[6] => LessThan0.IN14
h[7] => LessThan0.IN13
h[8] => LessThan0.IN12
h[9] => LessThan0.IN11
v[0] => LessThan1.IN20
v[1] => LessThan1.IN19
v[2] => LessThan1.IN18
v[3] => LessThan1.IN17
v[4] => LessThan1.IN16
v[5] => LessThan1.IN15
v[6] => LessThan1.IN14
v[7] => LessThan1.IN13
v[8] => LessThan1.IN12
v[9] => LessThan1.IN11
s <= always0.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|mem:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|projeto1|mem:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ok81:auto_generated.address_a[0]
address_a[1] => altsyncram_ok81:auto_generated.address_a[1]
address_a[2] => altsyncram_ok81:auto_generated.address_a[2]
address_a[3] => altsyncram_ok81:auto_generated.address_a[3]
address_a[4] => altsyncram_ok81:auto_generated.address_a[4]
address_a[5] => altsyncram_ok81:auto_generated.address_a[5]
address_a[6] => altsyncram_ok81:auto_generated.address_a[6]
address_a[7] => altsyncram_ok81:auto_generated.address_a[7]
address_a[8] => altsyncram_ok81:auto_generated.address_a[8]
address_a[9] => altsyncram_ok81:auto_generated.address_a[9]
address_a[10] => altsyncram_ok81:auto_generated.address_a[10]
address_a[11] => altsyncram_ok81:auto_generated.address_a[11]
address_a[12] => altsyncram_ok81:auto_generated.address_a[12]
address_a[13] => altsyncram_ok81:auto_generated.address_a[13]
address_a[14] => altsyncram_ok81:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ok81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ok81:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projeto1|mem:inst1|altsyncram:altsyncram_component|altsyncram_ok81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_9oa:deep_decode.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_9oa:deep_decode.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_9oa:deep_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_iib:mux2.result[0]


|projeto1|mem:inst1|altsyncram:altsyncram_component|altsyncram_ok81:auto_generated|decode_9oa:deep_decode
data[0] => w_anode100w[1].IN0
data[0] => w_anode110w[1].IN1
data[0] => w_anode120w[1].IN0
data[0] => w_anode130w[1].IN1
data[0] => w_anode53w[1].IN0
data[0] => w_anode70w[1].IN1
data[0] => w_anode80w[1].IN0
data[0] => w_anode90w[1].IN1
data[1] => w_anode100w[2].IN0
data[1] => w_anode110w[2].IN0
data[1] => w_anode120w[2].IN1
data[1] => w_anode130w[2].IN1
data[1] => w_anode53w[2].IN0
data[1] => w_anode70w[2].IN0
data[1] => w_anode80w[2].IN1
data[1] => w_anode90w[2].IN1
data[2] => w_anode100w[3].IN1
data[2] => w_anode110w[3].IN1
data[2] => w_anode120w[3].IN1
data[2] => w_anode130w[3].IN1
data[2] => w_anode53w[3].IN0
data[2] => w_anode70w[3].IN0
data[2] => w_anode80w[3].IN0
data[2] => w_anode90w[3].IN0
enable => w_anode100w[1].IN0
enable => w_anode110w[1].IN0
enable => w_anode120w[1].IN0
enable => w_anode130w[1].IN0
enable => w_anode53w[1].IN0
enable => w_anode70w[1].IN0
enable => w_anode80w[1].IN0
enable => w_anode90w[1].IN0
eq[0] <= w_anode53w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode70w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode80w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode90w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode100w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode110w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode120w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode130w[3].DB_MAX_OUTPUT_PORT_TYPE


|projeto1|mem:inst1|altsyncram:altsyncram_component|altsyncram_ok81:auto_generated|mux_iib:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|projeto1|conc:inst3
a[0] => s[8].DATAIN
a[1] => s[9].DATAIN
a[2] => s[10].DATAIN
a[3] => s[11].DATAIN
a[4] => s[12].DATAIN
a[5] => s[13].DATAIN
a[6] => s[14].DATAIN
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
b[0] => s[0].DATAIN
b[1] => s[1].DATAIN
b[2] => s[2].DATAIN
b[3] => s[3].DATAIN
b[4] => s[4].DATAIN
b[5] => s[5].DATAIN
b[6] => s[6].DATAIN
b[7] => s[7].DATAIN
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
s[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


